
2020-04-12
AM-Tapauá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-29
AM-Guajará
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-08-16
BA-Ipupiara
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-27
BA-Arataca
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
BA-Anguera
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-09
BA-Contendas do Sincorá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-24
BA-Central
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-19
AM-Japurá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
BA-Ibicuí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-17
BA-Barra do Mendes
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-21
BA-Canápolis
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-08-09
BA-Ipupiara
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-03
AL-Olho d'Água do Casado
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-08
BA-Caturama
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-16
AL-Major Isidoro
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-15
BA-Bom Jesus da Serra
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-01
BA-Abaíra
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
AC-Sena Madureira
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-27
AC-Mâncio Lima
Novos Casos : -689
Casos Totais : 0
Mortes : 0

2020-05-13
BA-Casa Nova
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-06
BA-Caetité
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-18
AL-São José da Tapera
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-07
AL-Maribondo
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-31
BA-Guajeru
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-20
BA-Cotegipe
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-11
BA-Iraquara
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-22
BA-Candeal
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-08
BA-Barrocas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-05
BA-Caetité
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-01
AM-Boa Vista do Ramos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-01
AL-Barra de Santo Antônio
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-30
BA-Antas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-06
AL-Joaquim Gomes
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-06
BA-Baianópolis
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
AC-Capixaba
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-12
BA-Andaraí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-27
AL-Mar Vermelho
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-20
BA-Ibitiara
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-10
BA-Dom Macedo Costa
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
BA-Catolândia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-08
BA-Barra do Mendes
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-18
AL-Quebrangulo
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-28
BA-Cairu
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-10
BA-Coribe
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-29
AL-Piranhas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-27
AM-Careiro
Novos Casos : -3650
Casos Totais : 0
Mortes : 0

2020-06-13
BA-Ichu
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-15
BA-Ibiquera
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
AP-Tartarugalzinho
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-22
BA-Barro Alto
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-07
BA-Cordeiros
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-19
AL-Igaci
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-25
BA-Anagé
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-08
BA-Ichu
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
BA-Ibitiara
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-20
BA-Central
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-08
BA-Contendas do Sincorá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-15
AL-Passo de Camaragibe
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
AL-Dois Riachos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-29
AL-Belém
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-25
AC-Manoel Urbano
Novos Casos : -1
Casos Totais : 0
Mortes : 0

2020-05-18
BA-Caravelas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
AL-São José da Tapera
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-20
BA-Gavião
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-11
BA-Banzaê
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-13
AL-Ouro Branco
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-24
AL-Penedo
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-12
BA-Aramari
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-19
BA-Carinhanha
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
BA-Brejolândia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-17
AL-Anadia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
AL-Viçosa
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-10
BA-Andaraí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-17
BA-Formosa do Rio Preto
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-15
BA-Boa Vista do Tupim
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-05
BA-Anguera
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-04
BA-Brejolândia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-29
BA-Elísio Medrado
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-11
AL-Pariconha
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-23
BA-Dom Basílio
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
BA-Iramaia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-02
BA-Ibititá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-11
BA-Contendas do Sincorá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-16
AC-Xapuri
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-14
BA-Caetité
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-31
AL-Dois Riachos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-27
AL-Porto de Pedras
Novos Casos : -433
Casos Totais : 0
Mortes : 0

2020-04-18
BA-Central
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-21
BA-Antônio Cardoso
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-30
BA-Anagé
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-09
BA-Heliópolis
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
BA-Caetanos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-02
BA-Chorrochó
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
BA-Itaju do Colônia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-08
AL-Matriz de Camaragibe
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-08
BA-Anagé
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-02
BA-Iaçu
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-18
BA-Iramaia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-18
BA-Buritirama
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-19
BA-Dário Meira
Novos Casos : 0
Casos Totais : 0
Mortes : 0
