
2020-04-06
PR-Cerro Azul
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
RN-Pedra Grande
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-30
MG-Ubaporanga
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-11
PI-Massapê do Piauí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-31
BA-Santo Estêvão
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-07
MT-Cláudia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-15
MG-Acaiaca
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
PR-Honório Serpa
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-30
BA-Itarantim
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-09
GO-Portelândia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-22
RS-Vale Real
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
SP-Cerqueira César
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-10
PE-Bodocó
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-29
MG-Perdizes
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-18
MS-Taquarussu
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-22
BA-Novo Horizonte
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-09
PR-Salto do Lontra
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-17
MT-Itaúba
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-10
PI-Ribeiro Gonçalves
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
RN-Lagoa Nova
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-11
MG-Coroaci
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-13
PR-Bela Vista da Caroba
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-29
RS-Engenho Velho
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-30
PR-Iporã
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-19
PR-Diamante do Sul
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-07
PR-São Jorge do Ivaí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-06
MG-Acaiaca
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-14
RS-Boqueirão do Leão
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
AL-Major Isidoro
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-31
BA-Guajeru
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-22
PB-Vieirópolis
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-11
RS-Vespasiano Corrêa
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-22
MA-São João dos Patos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-19
PA-Igarapé-Miri
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-17
MA-São Francisco do Brejão
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-22
MG-São José da Varginha
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-09
SP-Timburi
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
CE-Guaiúba
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-09
PR-Bom Sucesso do Sul
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
SP-Cabrália Paulista
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-29
MT-Juruena
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-06
SE-Santo Amaro das Brotas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-14
MG-Datas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-19
MG-Carandaí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-09
RS-Vale Verde
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-17
RS-Campos Borges
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-12
RJ-Rio Claro
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-12
PR-Marilena
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-26
SE-Telha
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-01
SP-Ilhabela
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-13
AM-Itapiranga
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-30
SP-Ribeirão do Sul
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-04
PB-Borborema
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-24
MG-Baependi
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-25
SP-Pongaí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-25
MG-Wenceslau Braz
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-29
GO-Rubiataba
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-14
PR-Flor da Serra do Sul
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-03
SC-Balneário Rincão
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-18
MG-São José do Mantimento
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-17
GO-Panamá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-01
RS-Entre-Ijuís
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-18
PI-Água Branca
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-04
RS-Butiá
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-25
SP-Floreal
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-07
PI-Francisco Macedo
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-16
MT-Carlinda
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-11
PB-Tenório
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-24
BA-Novo Triunfo
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-27
RS-Fagundes Varela
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-04
PI-Arraial
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-24
PR-Presidente Castelo Branco
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-31
MT-São José dos Quatro Marcos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-05
MG-São Pedro dos Ferros
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-03
PI-Jaicós
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-22
CE-Orós
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-04
PB-Poço Dantas
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-17
SC-Jacinto Machado
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
SP-Fernandópolis
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-17
MS-Rochedo
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-13
GO-Três Ranchos
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-01
MG-Urucânia
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-15
SC-Palma Sola
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-18
PR-Mandaguaçu
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-30
CE-Abaiara
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
SP-Tanabi
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-27
MG-Januária
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-06-14
MG-Tarumirim
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-03-29
PI-Nossa Senhora de Nazaré
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-09
SP-Campos do Jordão
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-09
RS-São João do Polêsine
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-07-09
PI-João Costa
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-14
MT-Sorriso
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-10
PR-Mariluz
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-21
GO-Bonópolis
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-09
MG-Iturama
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-05
MG-Rubim
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-05-16
RS-Centenário
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-22
SP-Itaí
Novos Casos : 0
Casos Totais : 0
Mortes : 0

2020-04-26
RS-Ipiranga do Sul
Novos Casos : 0
Casos Totais : 0
Mortes : 0
